{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link to data: https://drive.google.com/file/d/1DjBwkUGwXKwe-y8nmeLgvzjOtWOcgxXc/view?usp=sharing\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
NOTE: instructions to run the code all reside within each notebook itself. Link to data zip folder will contain the data itself, which are just 3 content images (and 2 videos) and 3 style images (base model only needs these to train/transfer style, due to its setup and optimization method) and the pre trained weights for the extension model. In the notebook, you\'92ll need to provide the path to the images (indicated in the notebook already), so please provide appropriate path! 
\fs24 \
}